<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Just One Step Away To Your Free Online Courses</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (min-width:480px) {
        .equal-height {
          height: 110px !important;
        }
      }</style></head><body style="background-color:#fafafa;"><div style="background-color:#fafafa;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcae1d;background-color:#fcae1d;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcae1d;background-color:#fcae1d;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.4;text-align:center;color:#131313;"><a href="https://mckl.edu.my/edm/mckl-udemy-reminder/" target="_blank" style="color: inherit;">​​​View this email in your browser</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#003878;background-color:#003878;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;background-color:#003878;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:260px;"><img alt="mckl-logo" height="auto" src="https://mckl.edu.my/edm/mckl-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="260"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e8f4ff;background-color:#e8f4ff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e8f4ff;background-color:#e8f4ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 10px 0 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:34px;line-height:1.2;text-align:center;color:#003878;"><strong>Wait no more<br>Kick start your free online courses journey today.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1.4;text-align:center;color:#131313;">Let’s share with us your doubt if you are still unsure which course to start first.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;line-height:1.4;text-align:center;color:#131313;">Discover more MCKL’ s free online course below:</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:120px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" src="https://mckl.edu.my/edm/bg3.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tr style="vertical-align:top;"><td background="https://mckl.edu.my/edm/bg3.jpg" style="background:#ffffff url(https://mckl.edu.my/edm/bg3.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:middle;" height="120"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:37px;"><img alt="Icon Down" height="auto" src="https://mckl.edu.my/edm/button-down2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="37"></td></tr></tbody></table></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- intro --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:25px;line-height:1.4;text-align:center;color:#003878;"><strong>Free Online Courses are still open for you<strong></strong></strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;"><strong>Upskill yourself, pursue your interest and unlock your undiscovered potential today.</strong></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- section1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="London" height="auto" src="https://mckl.edu.my/edm/course-6.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Easy Website Design with Google Sites</strong><br><p style="font-size:15px">Dr Gerard Boey</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/easy-website-design-with-google-sites/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="New York" height="auto" src="https://mckl.edu.my/edm/course-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Embracing Autism</strong><br><p style="font-size:15px">Ms Wong Poh Swan</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/embracing-autism/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- section2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="London" height="auto" src="https://mckl.edu.my/edm/course-1a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Information Literacy and Online Search Strategies</strong><br><p style="font-size:15px">Ms Lydia Ong</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/information-literacy-online-search-strategies/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="London" height="auto" src="https://mckl.edu.my/edm/course-2a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Introduction to Psychology for Social Workers</strong><br><p style="font-size:15px">Ms Jolyn Hong</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/introduction-to-psychology-for-social-workers/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- section3 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="London" height="auto" src="https://mckl.edu.my/edm/course-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Learning Skills for Lifelong Learning</strong><br><p style="font-size:15px">Dr Gerard Boey</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/learning-skills-for-lifelong-learning/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="New York" height="auto" src="https://mckl.edu.my/edm/course-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>Successful Entry to Top Universities in the World</strong><br><p style="font-size:15px">Mr Joshua Johnson</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/successful-entry-to-top-universities-in-the-world/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="London" height="auto" src="https://mckl.edu.my/edm/course-5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="280"></td></tr></tbody></table></td></tr><tr><td align="center" class="equal-height" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;line-height:1.4;text-align:center;color:#131313;height:;"><strong>The Game of Life</strong><br><p style="font-size:15px">Mr Eddryll Teo</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#fcae1d" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#fcae1d;" valign="middle"><a href="https://www.udemy.com/course/the-game-of-life/" style="background: #fcae1d; color: white; font-family: Lato, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.4; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Enrol Now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:1.4;text-align:center;color:#131313;">If you need help with anything, please write to <a href="mailto:admission@mckl.edu.my" target="_blank" style="color: inherit;">admission@mckl.edu.my</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#003878;background-color:#003878;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;background-color:#003878;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="https://mckl.edu.my/" target="_blank" style="color: inherit;"><img alt="mckl-logo" height="auto" src="https://mckl.edu.my/edm/mckl-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/MethodistCollegeKL/" target="_blank" style="color: inherit;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.youtube.com/channel/UCnICekQMcPBPo24KylfP1AQ/featured" target="_blank" style="color: inherit;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/methodistcollegekl/" target="_blank" style="color: inherit;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003878;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/school/methodist-college-kuala-lumpur/&title=&summary=&source=" target="_blank" style="color: inherit;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]--><div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.4;text-align:center;color:#ffffff;">COPYRIGHT © 2021 MCKL ALL RIGHTS RESERVED | <a href="https://mckl.edu.my/personal-data-protection-notice/" target="_blank" style="color: inherit;">PDPA</a> | REG.NO: DK144(W)</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.4;text-align:center;color:#ffffff;">Click here to unsubscribe from the newsletters.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>