<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Methodist College Kuala Lumpur: 2021 Intake</title><meta name="description" content="Exploring colleges around Kuala Lumpur? View MCKL's diverse range of Pre-U, Diploma and ACCA programmes. Scholarships and personal counselling available."><link rel="icon shortcut" type="image/png" href="favicon.6566e012.png"><script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5F9B8QD",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-127424948-1"></script><script>!function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-127424948-1")}();</script><link rel="stylesheet" href="index.ee9f80dc.css"></head><body> <div id="site-container"> <header class="bg__blue fixed-top header shadow"> <div class="container"> <nav class="align-items-center align-items-md-start justify-content-between navbar navbar-dark navbar-expand-md p-0"> <div> <a class="navbar-brand p-0" href="https://www.mckl.edu.my/open-day/"> <figure class="navbar-brand__figure"> <img src="mckl-logo.217e32cd.png" alt="MCKL Logo"> </figure> </a> </div> <button class="my-2 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse py-2" id="navbarsExample04"> <ul class="ml-auto navbar-nav"> <li class="nav-item"> <a id="ga-about_mckl" class="nav-link" href="#about">About MCKL</a> </li> <li class="nav-item"> <a id="ga-programmes" class="nav-link" href="#programme">Programmes</a> </li> <li class="nav-item"> <a id="ga-scholarships" class="nav-link" href="#scholarships">Scholarships</a> </li> <li class="nav-item"> <a id="ga-enquire_today" class="btn btn-primary nav-link" href="#registration">Enquire Today</a> </li> </ul> </div> </nav> </div> </header> <section id="masthead" class="masthead masthead-aspect masthead-bg py-5"> <div class="container"> <div class="justify-content-center row"> <div class="col-12 col-sm-10"> <div class="masthead-content"> <h1 class="font-weight-bold masthead__title mb-4">Welcome to MCKL</h1> <p class="font-weight-normal h4 masthead__desc">Exploring colleges around <span class="d-inline-block">Kuala Lumpur?</span> <br>Our April and May intakes are now open for registration.</p> </div> <div class="animated ico masthead-icon"> <div class="circle circle-top"></div> <div class="circle circle-main"></div> <div class="circle circle-bottom"></div> <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612"
                style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <defs>
                  <clipPath id="cut-off-arrow">
                    <circle cx="306" cy="306" r="287" />
                  </clipPath>

                  <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                      result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                  </filter>

                </defs>
                <path class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                      l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                      c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                      c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z" />
              </svg> </div> </div> </div> </div> </section> <section id="intro" class="bg__blue py-5 text-center"> <div class="container"> <div class="justify-content-center row"> <div class="col-md-8"> <h2 class="text-uppercase text-white">The Exciting Journey After SPM </h2> <p class="text-white">Searching for colleges after SPM already puts you one step forward from the rest. Take the time to explore your options around. At MCKL, we offer personalised counselling and scholarships to help you make better and more informed decisions, allowing a seamless transition into the next chapter of your life.</p> </div> </div> </div> </section> <section id="about" class="pt-5 text-center"> <div class="container"> <div class="justify-content-center row"> <div class="col-md-8"> <h2 class="mb-4 text-uppercase">About MCKL</h2> <h3 class="h5 mb-3">Welcome to <span class="d-inline-block">Methodist College Kuala Lumpur</span> <br>An Institution where values and tradition meet excellence in education! </h3> <p>For over three decades, Methodist College Kuala Lumpur (MCKL) has been providing quality, holistic education in the best of Methodist tradition. MCKL fully embraces the challenges and opportunities of educating and preparing students for further education, professional development, and job careers in the new IR 4.0 environment.</p> </div> </div> <div class="about__record justify-content-center my-3 row row-cols-1 text-center"> <h3 class="h4 my-3">Over 38 Years of Proven Track Record </h3> <div class="col-6 col-md-4 mb-2 mb-md-4"> <figure> <img src="icon-globally.43e37514.png" alt=""></figure> <h3 class="h6">Globally Recognised</h3> <p class="text-muted">Providing renowned professional pre-university and tertiary programmes.</p> </div> <div class="col-6 col-md-4 mb-2 mb-md-4"> <figure> <img src="icon-acca.055daa61.png" alt=""></figure> <h3 class="h6">Platinum Status ACCA</h3> <p class="text-muted">The most prestigious level as Approved Learning Partner with the highest standards and proven record to sustain student pass rates.</p> </div> <div class="col-6 col-md-4 mb-2 mb-md-4"> <figure> <img src="icon-platinum.434859dc.png" alt=""></figure> <h3 class="h6">Industry Revolution 4.0</h3> <p class="text-muted">Operations & learning system in line with the IR 4.0 environment.</p> </div> <div class="col-6 col-md-4 mb-2 mb-md-4"> <figure> <img src="icon-microsoft.a5a01bfc.png" alt=""></figure> <h3 class="h6">Microsoft Recognition</h3> <p class="text-muted">Providing flexibility with 100% blended learning via Microsoft cloud learning system.</p> </div> <div class="col-6 col-md-4 mb-2 mb-md-4"> <figure> <img src="icon-mckl_dna.e3932660.png" alt=""></figure> <h3 class="h6">MCKL DNA</h3> <p class="text-muted">Nurturing students with Character Formation and Service Learning programmes throughout their studies.</p> </div> </div> </div> </section> <section id="cta" class="bg__blue py-5 text-center"> <div class="container"> <div class="justify-content-center row"> <div class="col-md-10"> <h2 class="mb-5 text-white">FLY through your <span class="d-inline-block">SPM break</span></h2> </div> </div> <div class="justify-content-center row"> <div class="col-md-10"> <h3 class="h4 text-white">Future Learning for Youth (FLY) Programme</h3> <p class="text-white">FLY programme is a highly recommended short course (6-weeks) for SPM school leavers transitioning into college life. This programme consists a variety of enrichment modules such as Digital and Leadership skills with international certifications to navigate you for tertiary studies in MCKL.​</p> <p class="h6 mb-4 text-white">Intake: 5 April 2021 (6-weeks)</p> <a id="ga-fly_enquire" href="#registration" class="btn btn-primary">Sign-up Now</a> </div> </div> </div> </section> <section id="programme" class="programme py-5"> <div class="container"> <div class="justify-content-center row text-center"> <div class="col-md-10"> <h2>Programmes Offered in April and May Intakes 2021</h2> <p class="h6 mb-5 mt-3">View our diverse range of programmes and explore which is the best fit for you</p> </div> </div> <div class="justify-content-center row"> <div class="col-md-10"> <div class="accordion" id="accordion-programme"> <div class="card"> <div class="card-header" id="headingOne"> <h3 class="mb-0"> <button id="ga-pre_u" class="btn btn-block btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <h4 class="programme-title">Pre-U / Foundation <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z"/></svg></h4> </button> </h3> </div> <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-programme"> <div class="card-body"> <div class="programme-box"> <h4>Cambridge A Level&#8203; </h4> <h5>KPT/JPS(R2/010/3/0098)(A9208)07/23&#8203;</h5> <p>* Pathway to universities in Germany available.</p> <h6>Intake: 1 April 2021</h6> </div> <div class="programme-box"> <h4>Australian Matriculation (AUSMAT)&#8203;</h4> <h5>KPT/JPS(R2/010/3/0097)(A9207)07/23</h5> <h6>Intake: 1 April 2021</h6> </div> <div class="programme-box"> <h4>ACCA Foundation in Accountancy (ACCA FIA)&#8203;</h4> <h5>KPT/JPS(R2/344/3/0183)(A9696)01/24&#8203;</h5> <h6>Intake: 1 April 2021</h6> </div> </div> </div> </div> <div class="card"> <div class="card-header" id="headingTwo"> <h3 class="mb-0"> <button id="ga-diploma_degree" class="btn btn-block btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> <h4 class="programme-title">Diploma &amp; Degree <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z"/></svg></h4> </button> </h3> </div> <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-programme"> <div class="card-body"> <div class="programme-box"> <h4>American Degree Transfer Program (ADTP)&#8203;</h4> <h5>KPT/JPS(R2/010/3/0233)(MQA/FA4447)03/24</h5> <h6>Intake: 28 May 2021</h6> </div> <div class="programme-box"> <h4>Diploma in Early Childhood Education (DECE)</h4> <h5>KPT/JPS(R2/143/4/0081)(A5668)12/24&#8203;</h5> <h6>Intake: 28 May 2021</h6> </div> <div class="programme-box"> <h4>Diploma in Social Work (DSW) <span class="font-italic text-danger">NEW</span></h4> <h5>KPT/JPS(N/762/4/0025)(MQA/FA8500)09/21</h5> <h6>Intake: 28 May 2021</h6> </div> <div class="programme-box"> <h4>Diploma in Computer Science (Data Science) <span class="font-italic text-danger">NEW</span> </h4> <h5>KPT/JPS(N/481/4/0825)(MQA/PA14018)12/27</h5> <h6>Intake: 28 May 2021</h6> </div> <div class="programme-box"> <h4>Diploma in Information Technology (Internet of Things) <span class="font-italic text-danger">NEW</span> </h4> <h5>KPT/JPS(N/482/4/0213)(MQA/PA14019)12/27</h5> <h6>Intake: 28 May 2021</h6> </div> </div> </div> </div> <div class="card"> <div class="card-header" id="headingThree"> <h3 class="mb-0"> <button id="ga-prof_accounting" class="btn btn-block btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree"> <h4 class="programme-title">Professional Accounting <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z"/></svg></h4> </button> </h3> </div> <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion-programme"> <div class="card-body"> <div class="programme-box"> <h4>Association of Chartered Certified Accountants (ACCA)</h4> <h5>KPT/JPS(R/344/6/0064)(FA1206)06/22</h5> <h6>Intake: 16 July 2021</h6> </div> </div> </div> </div> <div class="card"> <div class="card-header" id="headingFour"> <h3 class="mb-0"> <button id="ga-prof_development" class="btn btn-block btn-link collapsed text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"> <h4 class="programme-title">Professional Development <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 01.753 1.659l-4.796 5.48a1 1 0 01-1.506 0z"/></svg></h4> </button> </h3> </div> <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-programme"> <div class="card-body"> <div class="programme-box"> <h4>Cambridge International Certificate in Teaching &amp; Learning</h4> <h4>Cambridge International Diploma in Teaching &amp; Learning</h4> <p>Designed to help teachers develop critical engagement with key education theories and concepts to enhance the quality of their students' learning and complementing personal development as a reflective practitioner.</p> </div> <div class="programme-box"> <h4>International Certification of Digital Literacy (ICDL)</h4> <p>ICDL is an internationally recognised certificate that certifies practical skills in the most used computer applications improving students' prospects to strengthen and widen the scope of their education programme.</p> </div> <div class="programme-box"> <h4>Micro-Credentials in Early Childhood Education</h4> <h4>Micro-Credentials in Social Work</h4> <p>Accredited short courses designed to meet the needs of students and working professionals. These micro-credentials are certifications which allow individuals to be certified in specific fields benefitting one's personal development credentials.</p> </div> <div class="programme-box"> <h4>AWS Academy</h4> <p>Bridging the gap between students and the industry by preparing them to gain recognised certifications to pursue cloud careers.</p> </div> </div> </div> </div> </div> </div> </div> </div> </section> <section id="scholarships" class="bg__grey py-5"> <div class="container"> <div class="row"> <div class="align-items-center col-md-6 d-flex order-2 order-md-1 text-center text-md-left"> <div class="scholarships__intro"> <h2>MCKL Scholarships 2021</h2> <p>MCKL always seeks to provide opportunities to deserving students. For more information on our various scholarships and financial aid available, please fill in the form below and we will get in touch with you. </p> <a id="ga-scholarships_enquire" href="#registration" class="btn btn-primary">Enquire today</a> </div> </div> <div class="col-md-6 order-1 order-md-2"> <div class="d-flex flex-wrap text-center"> <figure class="p-4 w-50"> <img src="mckl-merit.55f136a2.png" alt=""> <figcaption class="h6 my-2">Merit Scholarships</figcaption> </figure> <figure class="p-4 w-50"> <img src="mckl-special.677fa255.png" alt=""> <figcaption class="h6 my-2">Special Scholarships</figcaption> </figure> <figure class="p-4 w-50"> <img src="mckl-other.2a905823.png" alt=""> <figcaption class="h6 my-2">Other Scholarships</figcaption> </figure> <figure class="p-4 w-50"> <img src="mckl-international.d9177024.png" alt=""> <figcaption class="h6 my-2">International Students Scholarships</figcaption> </figure> </div> </div> </div> <style></style> </div></section> <section id="testimonial"> <div class="container-lg my-5"> <div class="row text-center"> <div class="col"> <h2 class="elementor-heading-title mb-3">Testimonial</h2> <p class="font-weight-bold lead mb-3" style="color:#7c7c7c">Hear from our graduates</p> </div> </div> <div class="my-slider"> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“ADTP@MCKL has given me a realistic expectation of how education in the United States is. We were taught and graded with an equivalent standard, preparing us for the quality and critical thinking level abroad. MCKL also prepared us in terms of both U.S. academics and lifestyle.” </p> <footer class="blockquote-footer h4">Sarah Marie Alicia Anthony <br><small>American Degree Transfer Program, MCKL</small> <br><small>Theology & Criminology, Loyola University Chicago, USA</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-sarah.e843a38f.jpg" alt="Sarah Marie Alicia Anthony"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“ADTP@MCKL not only emphasises on your academics but the ability to express yourself. I was able to study at Oxford University through my study abroad programme at Messiah College. Overall, it was a humbling experience being able to learn at top universities around the world.” </p> <footer class="blockquote-footer h4">Ethan Wong <br><small>American Degree Transfer Program, MCKL</small> <br><small>Computer Science, Messiah College, USA on Provost Scholarship </small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-ethanwong.73d25646.jpg" alt="Ethan Wong"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“I first completed my F1 paper at a tuition provider and was then moving around different colleges to complete my ACCA studies according to the lecturers’ capability, but after completing my F6, F7 and F8 in MCKL, I decided to continue my ACCA journey here due to the facilities, environment and especially the many friends I made.” </p> <footer class="blockquote-footer h4">Tee Jia En <br><small>ACCA, MCKL</small> <br><small>RCE Capital Berhad</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-jia_ern.9516f029.jpg" alt="Tee Jia En"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“My choice to study in MCKL was truly an excellent decision as I had dedicated lecturers who encouraged me to excel, leading to me being awarded the Cambridge Outstanding Learners Award for the October/ November 2019 examination series as Top in the World for Chemistry AS level. I will recommend MCKL without hesitation to any prospective students.” </p> <footer class="blockquote-footer h4">Jesselyn Sin Jun Yi <br><small>Cambridge A Level, MCKL</small> <br><small>Medical Science, Monash University Malaysia</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-jesselyn.9fe22e2a.jpg" alt="Jesselyn Sin Jun Yi"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“I was convinced to join MCKL for its strong reputation and affordable fees. Starting off with the AUSMAT programme, I begin to see college life is about both learning and developing a robust social life. I successfully achieved ATAR 97.85, while also emerging as frisbee champions at the Malaysia University Ultimate Championships 2019.” </p> <footer class="blockquote-footer h4">Jilian Tai Ju-En <br><small>Australian Matriculation, MCKL</small> <br><small>Physiotherapy, Curtin University, Australia</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-jilian.d101581b.jpg" alt="testimonial-jilian"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“I always wanted to help in social work but at times I feel incapable because I do not know what the right approaches are. After joining DSW@MCKL, it helped me to be professional when doing social work, nonjudgmental, more competent and respectful at the same time.” </p> <footer class="blockquote-footer h4">Angelia Gan Lee Fan <br><small>Diploma in Social Work, MCKL</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-angelia.81b630ad.jpg" alt="testimonial-angelia"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“MCKL’s programme has helped me look at social work from a wider perspective. Prior to this, I solely depend on my limited experience and basic internal training skills. The course has given me the ability to improve my practice at every level, right from initial contact, assessment, case planning, residential care, community-based recovery and beyond.” </p> <footer class="blockquote-footer h4">Vijayan Ramasami <br><small>Diploma in Social Work, MCKL</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-vija.a53ad21e.jpg" alt="Vijiyan Ramasami"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“Part of the memorable experience at MCKL was being taught by kind and diligent lecturers. They presented lectures in an easy-to-understand way to accommodate students from various backgrounds and proficiency levels of English language while never compromising on the quality of their classes.” </p> <footer class="blockquote-footer h4">Denise Thean Pui Yan <br><small>Diploma in Early Childhood Education, MCKL</small> <br><small>Bachelor of Early Childhood Care and Education, Institute of Technology, Tralee, Ireland</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-denise.00457c1f.jpg" alt="testimonial-denise"> </div> </div> </div> <div class="testimony"> <div class="d-flex flex-wrap"> <div class="align-items-center col-md-7 d-flex"> <blockquote class="blockquote"> <p>“Despite starting school only at the age of nine, I now have the highest education qualification in my family from Kampung Perupuk Pitas, Sabah. Thanks to MCKL, I now have a Diploma in Early Childhood Education and am currently able to work in the city to support my family.” </p> <footer class="blockquote-footer h4">Ranimah Oransum <br><small>Diploma in Early Childhood Education, MCKL</small> </footer> </blockquote> </div> <div class="col-md-5"> <img src="testimonial-ranimah.0c1d4ae9.jpg" alt="Ranimah Oransumg"> </div> </div> </div> </div> </div> </section> <section id="registration" class="bg__blue--split py-5"> <div class="container"> <div class="justify-content-center row"> <div class="col"> <section class="container-fluid form__container p-0"> <div class="no-gutters row"> <div class="col-lg-6"> <figure class="form__support"> <img src="form-support2.c86f9235.jpg" alt="Students having a field day on MCKL field."> </figure> </div> <div class="col-lg-6 p-4 py-5"> <div class="form__content"> <h2 class="h4">Enquire for personal education advice</h2> <p>Explore the right education programme that best fits you.</p> <ul> <li>Scholarships and financial aid available *</li>  <li>Personalised counselling</li> <li>Complimentary MCKL Career Test </li> <li class="list-unstyled"><small>*T&C apply.</small></li> </ul> </div> <form id="gform-mckl" class="col" method="POST" action="./thank-you"> <div id="ga-form_programme" class="form-group"> <label for="programme_interested">I am interested in <span class="text-danger">*</span></label> <select class="custom-select form-control" name="programme_interested" id="programme_interested" required> <option selected disabled>- Please select your preferences -</option> <optgroup label="Pre-U / Foundation"> <option value="CAL">Cambridge A Level </option> <option value="AUSMAT">Australian Matriculation</option> <option value="ACCAFIA">ACCA Foundation in Accountancy</option> </optgroup> <optgroup label="Diploma & Degree"> <option value="ADTP">American Degree Transfer Program</option> <option value="DECE">Diploma in Early Childhood Education</option> <option value="DSW">Diploma in Social Work</option> <option value="DCS">Diploma in Computer Science (Data Science)</option> <option value="DIT">Diploma in Information Technology (Internet of Things) </option> </optgroup> <optgroup label="Professional Accounting"> <option value="ACCA">Association of Chartered Certified Accountants</option> </optgroup> <optgroup label="Professional Development"> <option value="CICTL">Cambridge International Certificate in Teaching & Learning</option> <option value="CIDTL">Cambridge International Diploma in Teaching & Learning</option> <option value="ICD">International Certification of Digital Literacy</option> <option value="MCECE">Micro-Credentials in Early Childhood Education</option> <option value="MCSW">Micro-Credentials in Social Work</option> <option value="AWSA">AWS Academy</option> </optgroup> <option value="none">Not Sure</option> </select> </div> <div class="bg__darkgrey my-4 px-3 py-4 rounded"> <p class="mb-2"><b>I'm interested in:</b></p> <div id="ga-form_fly" class="form-check"> <input class="form-check-input" type="checkbox" value="1" name="check_counselling" id="check_counselling"> <label class="form-check-label" for="check_counselling"> Personalised counselling with Senior Academicians </label> </div> <div id="ga-form_scholarships" class="form-check"> <input class="form-check-input" type="checkbox" value="1" name="check_scholarship" id="check_scholarship"> <label class="form-check-label" for="check_scholarship"> Scholarships </label> </div> <div id="ga-form_fly" class="form-check"> <input class="form-check-input" type="checkbox" value="1" name="check_fly" id="check_fly"> <label class="form-check-label" for="check_fly"> FLY Programme </label> </div> </div> <div id="ga-form_full_name" class="form-group"> <label for="full_name">Full Name <span class="text-danger">*</span></label> <input type="text" class="form-control" name="full_name" id="full_name" placeholder="e.g. Adam Smith" required> </div> <div id="ga-form_email" class="form-group"> <label for="email">Email <span class="text-danger">*</span></label> <input type="email" class="form-control" name="email" id="email" placeholder="e.g. adam.smith@email.com" required> </div> <div id="ga-form_phone" class="form-group"> <label for="mobile_phone">Phone <span class="text-danger">*</span></label> <input type="text" class="form-control" name="mobile_phone" id="mobile_phone" placeholder="e.g. 0108881234" required> </div> <button type="submit" class="btn btn-primary btn-primary-mckl" id="gform-mckl__submit">Submit</button> </form> </div> </div> </section> </div> </div> </div> </section> <footer id="footer" class="bg__blue footer py-5"> <div class="container"> <div class="justify-content-around row"> <div class="col-md-5"> <figure> <img src="logo-mckl.f3867c72.png" width="340" alt="Logo of MCKL"> </figure> </div> <div class="col-md-5 footer__contact"> <h2 class="h6 text-white">Methodist College Kuala Lumpur</h2> <p class="text-uppercase">Off Jalan Tun Sambanthan 4, Brickfields, <br>50470 Kuala Lumpur, Malaysia </p> <p>+603 - 2300 0998</p> <p>admission@mckl.edu.my</p> </div> </div> <div class="mt-4 py-4 row"> <div class="col footer__copy"> <p class="m-0 text-center text-uppercase text-white">Copyright &copy; 2021 MCKL All Rights Reserved. | <a href="https://www.mckl.edu.my/page/289/MCKL-Personal-Data-Protection-Notice">PDPA</a> | Reg.No: DK144(W) </p> </div> </div> </div> </footer> </div> <script src="index.c83e70c8.js"></script> </body></html>